body{

	padding: 0;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	text-align: center;
	line-height: 1.6em;
	background-color: #f4f4f4;
}

.clear-fix{

	clear: both;
}

#logo{

	width: 100px;
	height: auto;
	float: left;
}

.btn{

	border: none;
	background: rgba(0, 0, 0, 0.9);
	color: #fff;
	padding: 10px;
}

#primary-header{

	text-align: left;
	background-color: #111;
	padding: 5px;
	text-align: center;
	color: #fff;
}

#primary-header h2{

	float: left;
}

#secondary-header{
	background-color: #fff;
	padding: 1px;
}

#secondary-header ul{

	list-style: none;
	padding: 0;
}

#secondary-header li{

	display: inline;
	margin: 10px;
}

#secondary-header a{

	text-decoration: none;
	color: #000;
	padding: 5px;
	border-radius: 2px;
}

#secondary-header a:hover{

	background-color: rgba(255,255,255,0.4);
}

#header-image{
	margin-bottom: 10px;
}

#header-image #bg-image{

	width: 100%;
	height: 250px;
	padding-top: 30px;
	position: absolute;
	background: url('../images/header.jpeg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: -1;
	opacity: 0.6;
}

#header-image .content{
	height: 250px;
	padding-top: 30px;
	background: rgb(3,3,3, 0.4);
	color: #fff;
}

#section-a{

	background: #67c1eb;

	text-align: left;

	padding: 20px;

	color: #f4f4fe;

	font-weight: bold;
}

#section-a h2{

	color: #111;

	text-transform: uppercase;
}

#side-bar{

	background: #000;

	padding: 20px;

	color: #f4f4fe;

	font-weight: bold;
}

#section-b{
	margin:auto;
	width: 90%;
	padding: 10px;
}
.box{

	background-color: #fff;
	margin-bottom: 10px;
}

.box img{

	display: block;
	width: 100%;
}

.box .content{

	padding: 10px;
}
#section-c{
	display: grid;
	position: relative;
	grid-template-columns: 1fr;
	color: #fff;
	height: auto;
	margin-bottom: 5px;
}

#section-c .about-image-bg{

	width: 100%;
	top: 0;
	bottom: 0;
	position: absolute;
	grid-row-start: 1;
	grid-column-start: 1;
	background: url('../images/about.jpeg');
	background-size: cover;
}

#section-c .color-overlay{

	width: 100%;
	top: 0;
	bottom: 0;
	position: absolute;
	grid-row-start: 1;
	grid-column-start: 1;
	/*position: absolute;*/
	background-color: #9152ff;
	opacity: 0.8;
}

#section-c #about-content{

	grid-row-start: 1;
	z-index: 2;
	grid-column-start: 1;
	padding:50px;
}

#section-left{

	background-color: #000;
	text-align: left;
	text-transform: uppercase;
	padding: 20px;
}

#section-left h3{

	color: #f4f4f4;
	font-stretch: semi-expanded;
	background-color: rgb(255,255,255,0.4);
	padding: 5px;
	width: 300px;
}

#section-right{

	background-color: #ff5c74;
	padding: 50px;
}

#section-right input{

	border: none;
	border-radius: 2px;
	padding: 10px;
}

#section-right .sc-btn{

	background-color: #000;
	font-weight: bold;
	color: #fff;
}

@media(min-width: 700px){

	#main .grid{

		display: grid;
		grid-template-columns: 2fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
	}

	#section-b{

		grid-column: 1/4;
		align-content: center;
		justify-content: center;
	}

	#section-b .grid{

		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
	}

	#bottom-left-right{

		display: grid;
		grid-template-columns: 1fr 1fr;
		justify-content: center;
	}

	#section-c{

		grid-column: 1/4;
	}
}
